<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>loginRegister</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poopins", sans-serif;

}
body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2,  #c9d6ff);
}
.container{
    background-color: #fff;
    width: 450px;
    padding: 1.5rem;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow:0 20px 35px rgba(0,0,1,0.9);
}
form{
    margin: 0 2rem;
}
.form-title{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1.3rem;
    margin-bottom:0.4rem ;
}
input{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid  #757575;
    padding-left: 1.5rem;
    font-size: 15px;

}
.input-group{
    padding: 2% 0;
    position: relative;
 
}
.input-group i{
    position: absolute;
    color: black;
}
input:focus{
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid hsl(327, 90%, 28%);

}
input::placeholder{
    color: transparent;
   
}


label {
    position: absolute;
    top: 50%;
    left: 2.2rem; /* نفس قيمة padding-left عشان يجي بعد الأيقونة */
    transform: translateY(-50%);
    color: #757575;
    font-size: 1rem;
    pointer-events: none;
    transition: 0.3s ease all;
}


/* عند الكتابة: اخفاء الـ label */
.input-group input:not(:placeholder-shown) + label {
  opacity: 0;
}

/* عند hover: أظهر الـ label */
.input-group:hover label {
  opacity: 1;
}


/* تحريك خفيف عند focus أو كتابة */
.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: 20%;
    font-size: 0.85rem;
    color: hsl(37, 90%, 28%);
}
 .recover{
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.recover a{
    text-decoration: none;
    color: rgb(125, 125, 235);
}
.recover a:hover{
    color: blue;
    text-decoration: underline;
}
 .btn{
    font-size: 1.1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background: rgb(125, 125, 235);
    color: white;
    cursor: pointer;
    transition: 0.9s;

}
 .btn:hover{
    background:#07001f ;
}
.or{
    font-size: 1.1rem;
    margin-top: 0.5rem;
    text-align: center;
    padding-bottom: 20px;
}
.icons{
    text-align: center;
}
.icons i{
    color: rgb(125, 125, 235);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid #dfe9f5;
    margin: 0 15px;
    transition: 1s;
}
.icons p{
    padding-top: 20px;
}
.icons i:hover{
    background-color:#07001f ;
    transform: scale(1.2); /* 👈 كبر الأيقونة بشكل سلس */
    border: 2px solid rgb(125, 125, 235);
}
 .links{
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 0.9rem;
    font-weight: bold;

}
button{
    color: rgb(125, 125, 235);
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
}
button:hover{
    text-decoration: underline;
    color: blue;
} 
@media(max-width:500px){
    .container{
    width: 90%;
  
}


}
    </style>
</head>
<body>
    <div class="container" id="signup" style="display: none;">
        <h1 class="form-title">Register</h1>
        <form method="post" action="">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="First Name" required>   
                <label for="Fname">First Name</label>                    
            </div>
            <div class="input-group">
                <!-- <i class="fas fa-user"></i> -->
                 <i class="fa-solid fa-user"></i>
                <input type="text" name="username" placeholder="Las Name" required>   
                <label for="Lname">Last Name</label>                    
            </div>
            <div class="input-group">
                <!-- <i class="fas fa-user"></i> -->
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" placeholder="email" required>   
                <label for="Lname">Email</label>                    
            </div>
            <div class="input-group">
                <!-- <i class="fas fa-user"></i> -->
                 <i class="fa-solid fa-unlock"></i>
                 <!-- <i class="fa-solid fa-key"></i> -->
                <input type="password" name="password" placeholder="password" required>   
                <label for="Lname">Password </label>                    
            </div>
            <input type="submit" class="btn" value="sign up" name="signInButton">
        </form>
        <p class="or">
            -------------or-------------
        </p>
        <div class="icons">
           
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <p>Already Have Account ?</p>
            <button id="signInButton">sign In</button>
        </div>

    </div>
    <!------------------------------------------>
      <div class="container" id="signin">
        <h1 class="form-title">Sign In</h1>
        <form method="post" action="">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="email" name="email" placeholder="Email" required>   
                <label for="email">Email </label>                    
            </div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="password" placeholder="password" required>   
                <label for="password">Password </label>                    
            </div>
            <p class="recover">
                <a href="">Recover Password</a>
            </p>
         
            <input type="submit" class="btn" value="sign in" name="signUpButton">
        </form>
        <p class="or">
            -------------or-------------
        </p>
        <div class="icons">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <p>Don't have accound  yet ?</p>
            <button id="signUpButton">sign In</button>
        </div>

    </div>
    

    <script src="script.js"></script>
    <script>
        const signUpButton = document.getElementById('signUpButton');
const signInButton = document.getElementById('signInButton');
const signInForm = document.getElementById('signin');
const signUpForm = document.getElementById('signup');

signUpButton.addEventListener('click',function(){
    signInForm.style.display="none";
    signUpForm.style.display="block";
})
signInButton.addEventListener('click',function(){
    signInForm.style.display="block";
    signUpForm.style.display="none";
})


    </script>
</body>
</html>